<?php

//====  Подключение к базе данных  ====//

// Установка соединения с сервером
$db = @mysqli_connect('localhost', 'root', '', 'guestbook') or die('Ошибка соединения с БД');
// Установка кодировки соединения
mysqli_set_charset($db, "utf8") or die('Не установлена кодировка');
